[gd_scene load_steps=6 format=3 uid="uid://i4iuphw4tv8u"]

[ext_resource type="Theme" uid="uid://bin1lq1ht3xqa" path="res://Themes/theme.tres" id="1_25q7q"]
[ext_resource type="Script" path="res://Scenes/StartMenu/start_menu.gd" id="1_i8hds"]
[ext_resource type="Texture2D" uid="uid://cabo71eo32aqa" path="res://Scenes/StartMenu/Devlup.png" id="3_yhwii"]

[sub_resource type="Gradient" id="Gradient_btula"]
offsets = PackedFloat32Array(0, 0.998519)
colors = PackedColorArray(0.0137593, 0.577892, 0.921875, 1, 0.0117647, 0.32549, 0.603922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gmgn7"]
gradient = SubResource("Gradient_btula")
width = 1184
height = 1184
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_i8hds")

[node name="Background" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_gmgn7")

[node name="TitleLabels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -150.56
offset_right = 20.0
offset_bottom = -110.56
grow_horizontal = 2
grow_vertical = 2

[node name="ClubLabel" type="Label" parent="TitleLabels"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -277.5
offset_top = -107.0
offset_right = 277.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_25q7q")
theme_override_colors/font_shadow_color = Color(0.00784314, 0.392157, 0.690196, 1)
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 40
theme_override_font_sizes/font_size = 106
text = "Club"

[node name="PangolinLabel" type="Label" parent="TitleLabels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = 45.44
offset_right = 276.0
offset_bottom = 152.44
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_25q7q")
theme_override_colors/font_color = Color(1, 0.807843, 0.243137, 1)
theme_override_colors/font_shadow_color = Color(0.00784314, 0.392157, 0.690196, 1)
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 40
theme_override_font_sizes/font_size = 56
text = "pangolin"

[node name="Sprite2D" type="Sprite2D" parent="TitleLabels"]
position = Vector2(-61, -93.44)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_yhwii")
offset = Vector2(-91.435, -104.945)

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 136.075
offset_bottom = 214.075
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CreateServerButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_25q7q")
text = " Create Server "

[node name="JoinServerButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_25q7q")
text = " Join Server "

[node name="AddressContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 24.13
offset_right = 202.0
offset_bottom = 79.13
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HostIPLineEdit" type="LineEdit" parent="AddressContainer"]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme = ExtResource("1_25q7q")
placeholder_text = "192.168.1.1"
alignment = 1
max_length = 15

[node name="ColonLabel" type="Label" parent="AddressContainer"]
layout_mode = 2
theme = ExtResource("1_25q7q")
theme_override_font_sizes/font_size = 41
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostPortLineEdit" type="LineEdit" parent="AddressContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_25q7q")
placeholder_text = "5000"
alignment = 1
max_length = 6

[connection signal="pressed" from="ButtonContainer/CreateServerButton" to="." method="_on_create_server_button_pressed"]
[connection signal="pressed" from="ButtonContainer/JoinServerButton" to="." method="_on_join_server_button_pressed"]
