[gd_scene load_steps=2 format=3 uid="uid://i4iuphw4tv8u"]

[ext_resource type="Theme" uid="uid://bin1lq1ht3xqa" path="res://Themes/theme.tres" id="1_25q7q"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabels" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClubLabel" type="Label" parent="TitleLabels"]
layout_mode = 0
offset_left = 311.0
offset_top = 112.0
offset_right = 866.0
offset_bottom = 219.0
theme = ExtResource("1_25q7q")
theme_override_colors/font_shadow_color = Color(0.00784314, 0.392157, 0.690196, 1)
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 100
theme_override_font_sizes/font_size = 106
text = "Club"

[node name="PangolinLabel" type="Label" parent="TitleLabels"]
offset_left = 313.0
offset_top = 251.0
offset_right = 1359.0
offset_bottom = 358.0
theme = ExtResource("1_25q7q")
theme_override_colors/font_color = Color(1, 0.807843, 0.243137, 1)
theme_override_colors/font_shadow_color = Color(0.00784314, 0.392157, 0.690196, 1)
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 80
theme_override_font_sizes/font_size = 56
text = "pangolin"

[node name="HostIPLineEdit" type="LineEdit" parent="."]
offset_left = 706.0
offset_top = 386.0
offset_right = 845.0
offset_bottom = 440.0
theme = ExtResource("1_25q7q")

[node name="HostPortLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 341.0
offset_top = 386.0
offset_right = 686.0
offset_bottom = 440.0
theme = ExtResource("1_25q7q")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 465.0
offset_right = 501.0
offset_bottom = 533.0
theme = ExtResource("1_25q7q")

[node name="Button" type="Button" parent="Button"]
offset_left = 173.0
offset_top = -1.0
offset_right = 332.0
offset_bottom = 67.0
theme = ExtResource("1_25q7q")

[node name="Button" type="Button" parent="Button/Button"]
offset_left = 174.0
offset_top = -1.0
offset_right = 333.0
offset_bottom = 67.0
theme = ExtResource("1_25q7q")
