[gd_scene load_steps=5 format=3 uid="uid://cow7eb2on4a54"]

[ext_resource type="Script" path="res://Entities/ChatBox/chat_box.gd" id="1_3gs2d"]
[ext_resource type="FontFile" uid="uid://cp3t1fxeuc1o3" path="res://Themes/Code New Roman.otf" id="2_2cove"]
[ext_resource type="Theme" uid="uid://bin1lq1ht3xqa" path="res://Themes/theme.tres" id="3_vd3f7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twwtx"]
bg_color = Color(0.909804, 0.909804, 0.909804, 0.560784)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.909804, 0.909804, 0.909804, 0.831373)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ChatBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -613.0
offset_bottom = -417.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gs2d")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -104.0
offset_top = -255.0
offset_right = 396.0
offset_bottom = -105.0
theme = ExtResource("3_vd3f7")
theme_override_styles/panel = SubResource("StyleBoxFlat_twwtx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 465

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 104.175)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_2cove")
bbcode_enabled = true
scroll_active = false
scroll_following = true

[node name="ChatLineEdit" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_vd3f7")
placeholder_text = "Send Message"

[connection signal="text_submitted" from="VBoxContainer/ChatLineEdit" to="." method="_on_line_edit_text_submitted"]
