[gd_scene load_steps=12 format=3 uid="uid://bkovgk4uy3l8f"]

[ext_resource type="PackedScene" uid="uid://bxbpq1alnb168" path="res://Entities/Player/player.tscn" id="1_kfqj4"]
[ext_resource type="Shader" uid="uid://cqieloblex8x3" path="res://Scenes/Level/water.tres" id="1_uuotg"]
[ext_resource type="PackedScene" uid="uid://d14c6rgad3oso" path="res://Entities/EmojiPicker/emoji_picker.tscn" id="2_63fh4"]
[ext_resource type="Texture2D" uid="uid://cnkfglqy5gqff" path="res://Scenes/Level/pangolin_level.png" id="2_qc7k7"]
[ext_resource type="Script" path="res://Scenes/Level/camera_sway.gd" id="3_v1j8x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_61nta"]
normal = Vector2(2.08165e-12, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j2yhl"]
normal = Vector2(1, 2.08165e-12)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e1mdf"]
normal = Vector2(2.08165e-12, -1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hyb33"]
normal = Vector2(-1, 2.08165e-12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4yww"]
shader = ExtResource("1_uuotg")
shader_parameter/CurrentDirection = Vector2(21.705, 100000)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iw04i"]

[node name="Level" type="Node2D"]

[node name="Island" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="Island"]

[node name="TopBoundary" type="CollisionShape2D" parent="Island/Walls"]
shape = SubResource("WorldBoundaryShape2D_61nta")

[node name="LeftBoundary" type="CollisionShape2D" parent="Island/Walls"]
shape = SubResource("WorldBoundaryShape2D_j2yhl")

[node name="BottomBoundary" type="CollisionShape2D" parent="Island/Walls"]
position = Vector2(1152, 648)
shape = SubResource("WorldBoundaryShape2D_e1mdf")

[node name="RightBoundary" type="CollisionShape2D" parent="Island/Walls"]
position = Vector2(1152, 648)
shape = SubResource("WorldBoundaryShape2D_hyb33")

[node name="Water" type="Sprite2D" parent="Island"]
material = SubResource("ShaderMaterial_f4yww")
position = Vector2(568, 331)
scale = Vector2(4.73661, 2.73142)
skew = 1.06465
texture = SubResource("NoiseTexture2D_iw04i")

[node name="Island" type="Sprite2D" parent="Island"]
position = Vector2(577, 323.25)
scale = Vector2(0.604167, 0.594907)
texture = ExtResource("2_qc7k7")

[node name="Player" parent="Island" instance=ExtResource("1_kfqj4")]
position = Vector2(571, 284)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EmojiPicker" parent="CanvasLayer/Control" node_paths=PackedStringArray("player") instance=ExtResource("2_63fh4")]
player = NodePath("../../../Island/Player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576.385, 322.26)
ignore_rotation = false
script = ExtResource("3_v1j8x")
