[gd_scene load_steps=8 format=3 uid="uid://bkovgk4uy3l8f"]

[ext_resource type="Script" path="res://Scenes/Level/level.gd" id="1_aqojm"]
[ext_resource type="Shader" uid="uid://cqieloblex8x3" path="res://Scenes/Level/water.tres" id="1_uuotg"]
[ext_resource type="PackedScene" uid="uid://d14c6rgad3oso" path="res://Entities/EmojiPicker/emoji_picker.tscn" id="2_63fh4"]
[ext_resource type="Texture2D" uid="uid://cnkfglqy5gqff" path="res://Scenes/Level/pangolin_level.png" id="2_qc7k7"]
[ext_resource type="PackedScene" uid="uid://cow7eb2on4a54" path="res://Scenes/ChatBox.tscn" id="5_6qsh2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4yww"]
shader = ExtResource("1_uuotg")
shader_parameter/CurrentDirection = Vector2(21.705, 100000)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iw04i"]

[node name="Level" type="Node2D"]
script = ExtResource("1_aqojm")

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)

[node name="LeftBoundary" type="CollisionPolygon2D" parent="Boundaries"]
polygon = PackedVector2Array(409, 145, 408, -1, 1, -1, 2, 647, 569, 646, 569, 555, 356, 530, 227, 484, 160, 435, 174, 377, 189, 346, 250, 322, 249, 271, 274, 241, 335, 223, 344, 166)

[node name="RightBoundary" type="CollisionPolygon2D" parent="Boundaries"]
polygon = PackedVector2Array(557, 549, 620, 566, 681, 563, 905, 509, 946, 482, 989, 416, 1006, 387, 976, 349, 882, 286, 806, 262, 719, 214, 627, 223, 464, 144, 407, 143, 407, -4, 1154, -2, 1154, 646, 549, 647)

[node name="Water" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f4yww")
position = Vector2(571, 310.5)
scale = Vector2(4.86935, 2.89659)
skew = 1.06465
texture = SubResource("NoiseTexture2D_iw04i")

[node name="Island2" type="Sprite2D" parent="."]
position = Vector2(577, 323.25)
scale = Vector2(0.604167, 0.594907)
texture = ExtResource("2_qc7k7")

[node name="Players" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="EmojiPicker" parent="Control" instance=ExtResource("2_63fh4")]
unique_name_in_owner = true

[node name="ChatBox" parent="Control" instance=ExtResource("5_6qsh2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1.0
offset_top = 411.0
offset_right = 380.0
offset_bottom = 647.0
grow_horizontal = 1
grow_vertical = 1
