[gd_scene load_steps=2 format=3 uid="uid://d14c6rgad3oso"]

[ext_resource type="Script" path="res://Entities/EmojiPicker/emoji_picker.gd" id="1_inqvm"]

[node name="EmojiPicker" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_inqvm")

[node name="GridContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 119.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
alignment = 1
