[gd_scene load_steps=2 format=3 uid="uid://d14c6rgad3oso"]

[ext_resource type="Script" path="res://Entities/EmojiPicker/emoji_picker.gd" id="1_inqvm"]

[node name="EmojiPicker" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_inqvm")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 156.0
offset_bottom = 119.0
columns = 3
